

#server
server.port=9999

server.servlet.context-path=/myapp


#Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=mani
spring.datasource.password=M@n1kanta

## Data JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajakinnera75@gmail.com
spring.mail.password=M@n1kanta567
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Mail compose details
mail.from=rajakinnera75@gmail.com
mail.subject=Successfully shipment placed
mail.to=manikantamukkapati567@gmail.com